<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="Carryin"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="3"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#../cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,1060)" to="(1060,1080)"/>
    <wire from="(810,810)" to="(810,820)"/>
    <wire from="(900,1040)" to="(1020,1040)"/>
    <wire from="(890,730)" to="(890,740)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(580,640)" to="(580,770)"/>
    <wire from="(400,1200)" to="(400,1210)"/>
    <wire from="(420,1060)" to="(420,1070)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(410,890)" to="(410,910)"/>
    <wire from="(390,1180)" to="(500,1180)"/>
    <wire from="(700,1180)" to="(700,1210)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(920,610)" to="(1010,610)"/>
    <wire from="(230,1030)" to="(230,1070)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(460,1060)" to="(470,1060)"/>
    <wire from="(440,1200)" to="(450,1200)"/>
    <wire from="(270,1030)" to="(280,1030)"/>
    <wire from="(320,1240)" to="(330,1240)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(940,1060)" to="(950,1060)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(740,1180)" to="(750,1180)"/>
    <wire from="(1180,650)" to="(1200,650)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(1060,1190)" to="(1060,1210)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(430,1200)" to="(430,1210)"/>
    <wire from="(450,1060)" to="(450,1070)"/>
    <wire from="(270,1200)" to="(270,1210)"/>
    <wire from="(480,1250)" to="(480,1270)"/>
    <wire from="(730,1180)" to="(730,1210)"/>
    <wire from="(930,1060)" to="(930,1080)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(510,1060)" to="(540,1060)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(260,1030)" to="(260,1070)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(470,1200)" to="(480,1200)"/>
    <wire from="(490,1060)" to="(500,1060)"/>
    <wire from="(160,890)" to="(170,890)"/>
    <wire from="(150,1200)" to="(160,1200)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(140,1030)" to="(150,1030)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(1320,590)" to="(1350,590)"/>
    <wire from="(30,440)" to="(40,440)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(970,1060)" to="(980,1060)"/>
    <wire from="(790,1200)" to="(800,1200)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(780,1200)" to="(780,1210)"/>
    <wire from="(140,1200)" to="(140,1210)"/>
    <wire from="(1250,550)" to="(1250,580)"/>
    <wire from="(460,1200)" to="(460,1210)"/>
    <wire from="(480,1060)" to="(480,1070)"/>
    <wire from="(130,1180)" to="(240,1180)"/>
    <wire from="(760,1180)" to="(760,1210)"/>
    <wire from="(1230,600)" to="(1290,600)"/>
    <wire from="(1180,640)" to="(1180,650)"/>
    <wire from="(930,1190)" to="(930,1210)"/>
    <wire from="(960,1060)" to="(960,1080)"/>
    <wire from="(1010,1060)" to="(1030,1060)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(180,1200)" to="(190,1200)"/>
    <wire from="(170,1030)" to="(180,1030)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(1000,1060)" to="(1010,1060)"/>
    <wire from="(970,1190)" to="(980,1190)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(490,1200)" to="(490,1210)"/>
    <wire from="(510,1060)" to="(510,1070)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(170,1200)" to="(170,1210)"/>
    <wire from="(50,440)" to="(50,450)"/>
    <wire from="(220,1250)" to="(220,1270)"/>
    <wire from="(600,840)" to="(1350,840)"/>
    <wire from="(990,1060)" to="(990,1080)"/>
    <wire from="(960,1190)" to="(960,1210)"/>
    <wire from="(1030,1060)" to="(1040,1060)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(160,1030)" to="(160,1070)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(790,800)" to="(820,800)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(390,1060)" to="(400,1060)"/>
    <wire from="(580,520)" to="(580,640)"/>
    <wire from="(510,770)" to="(580,770)"/>
    <wire from="(210,1200)" to="(220,1200)"/>
    <wire from="(200,1030)" to="(210,1030)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(390,1040)" to="(520,1040)"/>
    <wire from="(1000,1190)" to="(1010,1190)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(670,1180)" to="(680,1180)"/>
    <wire from="(150,640)" to="(280,640)"/>
    <wire from="(530,1200)" to="(540,1200)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(520,1200)" to="(520,1210)"/>
    <wire from="(540,1060)" to="(540,1070)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(200,1200)" to="(200,1210)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(1250,580)" to="(1290,580)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(660,1180)" to="(660,1210)"/>
    <wire from="(520,1040)" to="(520,1070)"/>
    <wire from="(500,1180)" to="(500,1210)"/>
    <wire from="(990,1190)" to="(990,1210)"/>
    <wire from="(250,1180)" to="(290,1180)"/>
    <wire from="(1060,1060)" to="(1070,1060)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(190,1030)" to="(190,1070)"/>
    <wire from="(400,1200)" to="(410,1200)"/>
    <wire from="(420,1060)" to="(430,1060)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(110,1050)" to="(240,1050)"/>
    <wire from="(700,1180)" to="(710,1180)"/>
    <wire from="(150,670)" to="(150,730)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(550,1200)" to="(550,1210)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(1020,1190)" to="(1020,1210)"/>
    <wire from="(1050,1060)" to="(1050,1080)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(840,720)" to="(840,790)"/>
    <wire from="(410,1060)" to="(410,1070)"/>
    <wire from="(230,1200)" to="(230,1210)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(240,1050)" to="(240,1070)"/>
    <wire from="(690,1180)" to="(690,1210)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(1060,1190)" to="(1070,1190)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(220,1030)" to="(220,1070)"/>
    <wire from="(900,1170)" to="(1030,1170)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(430,1200)" to="(440,1200)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(270,1200)" to="(280,1200)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(930,1060)" to="(940,1060)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(730,1180)" to="(740,1180)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(1050,1190)" to="(1050,1210)"/>
    <wire from="(470,330)" to="(660,330)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(420,1200)" to="(420,1210)"/>
    <wire from="(440,1060)" to="(440,1070)"/>
    <wire from="(260,1200)" to="(260,1210)"/>
    <wire from="(720,1180)" to="(720,1210)"/>
    <wire from="(920,1060)" to="(920,1080)"/>
    <wire from="(240,1180)" to="(240,1210)"/>
    <wire from="(1050,550)" to="(1050,600)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(1050,550)" to="(1250,550)"/>
    <wire from="(920,610)" to="(920,710)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(250,1030)" to="(250,1070)"/>
    <wire from="(460,1200)" to="(470,1200)"/>
    <wire from="(480,1060)" to="(490,1060)"/>
    <wire from="(280,390)" to="(610,390)"/>
    <wire from="(140,1200)" to="(150,1200)"/>
    <wire from="(1030,1170)" to="(1030,1210)"/>
    <wire from="(930,1190)" to="(940,1190)"/>
    <wire from="(960,1060)" to="(970,1060)"/>
    <wire from="(780,1200)" to="(790,1200)"/>
    <wire from="(600,640)" to="(600,840)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(990,620)" to="(990,630)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(770,1200)" to="(770,1210)"/>
    <wire from="(1300,610)" to="(1300,630)"/>
    <wire from="(370,880)" to="(420,880)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(470,1060)" to="(470,1070)"/>
    <wire from="(450,1200)" to="(450,1210)"/>
    <wire from="(820,700)" to="(860,700)"/>
    <wire from="(750,1180)" to="(750,1210)"/>
    <wire from="(840,720)" to="(880,720)"/>
    <wire from="(920,1190)" to="(920,1210)"/>
    <wire from="(950,1060)" to="(950,1080)"/>
    <wire from="(370,890)" to="(410,890)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(280,1030)" to="(280,1070)"/>
    <wire from="(1350,590)" to="(1350,840)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(1000,630)" to="(1000,690)"/>
    <wire from="(160,1030)" to="(170,1030)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(170,1200)" to="(180,1200)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(990,1060)" to="(1000,1060)"/>
    <wire from="(960,1190)" to="(970,1190)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(860,650)" to="(860,700)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(800,1200)" to="(800,1210)"/>
    <wire from="(160,1200)" to="(160,1210)"/>
    <wire from="(40,440)" to="(40,450)"/>
    <wire from="(500,470)" to="(680,470)"/>
    <wire from="(480,1200)" to="(480,1210)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(950,1190)" to="(950,1210)"/>
    <wire from="(980,1060)" to="(980,1080)"/>
    <wire from="(110,540)" to="(110,630)"/>
    <wire from="(170,890)" to="(170,920)"/>
    <wire from="(410,910)" to="(440,910)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(150,1030)" to="(150,1070)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(200,1200)" to="(210,1200)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(190,1030)" to="(200,1030)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(990,1190)" to="(1000,1190)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(660,1180)" to="(670,1180)"/>
    <wire from="(520,1040)" to="(530,1040)"/>
    <wire from="(540,1060)" to="(550,1060)"/>
    <wire from="(520,1200)" to="(530,1200)"/>
    <wire from="(580,1100)" to="(590,1100)"/>
    <wire from="(510,1200)" to="(510,1210)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(190,1200)" to="(190,1210)"/>
    <wire from="(70,440)" to="(70,450)"/>
    <wire from="(290,820)" to="(290,830)"/>
    <wire from="(810,1180)" to="(810,1210)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(1010,1060)" to="(1010,1080)"/>
    <wire from="(980,1190)" to="(980,1210)"/>
    <wire from="(130,660)" to="(130,690)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(900,1060)" to="(920,1060)"/>
    <wire from="(1050,1060)" to="(1060,1060)"/>
    <wire from="(1100,1110)" to="(1110,1110)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(180,1030)" to="(180,1070)"/>
    <wire from="(1050,620)" to="(1050,680)"/>
    <wire from="(510,320)" to="(660,320)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(390,1200)" to="(400,1200)"/>
    <wire from="(220,1030)" to="(230,1030)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(690,1180)" to="(700,1180)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(540,1200)" to="(540,1210)"/>
    <wire from="(760,1180)" to="(810,1180)"/>
    <wire from="(1040,1060)" to="(1040,1080)"/>
    <wire from="(220,1200)" to="(220,1210)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(400,1060)" to="(400,1070)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(70,650)" to="(120,650)"/>
    <wire from="(680,1180)" to="(680,1210)"/>
    <wire from="(1010,1190)" to="(1010,1210)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(110,1030)" to="(140,1030)"/>
    <wire from="(900,1190)" to="(920,1190)"/>
    <wire from="(1050,1190)" to="(1060,1190)"/>
    <wire from="(1100,1240)" to="(1110,1240)"/>
    <wire from="(1020,1040)" to="(1020,1080)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(210,1030)" to="(210,1070)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(420,1200)" to="(430,1200)"/>
    <wire from="(440,1060)" to="(450,1060)"/>
    <wire from="(240,1180)" to="(250,1180)"/>
    <wire from="(250,1030)" to="(260,1030)"/>
    <wire from="(260,1200)" to="(270,1200)"/>
    <wire from="(320,1100)" to="(330,1100)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(920,1060)" to="(930,1060)"/>
    <wire from="(720,1180)" to="(730,1180)"/>
    <wire from="(280,390)" to="(280,640)"/>
    <wire from="(1070,1060)" to="(1070,1080)"/>
    <wire from="(1040,1190)" to="(1040,1210)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(410,1200)" to="(410,1210)"/>
    <wire from="(430,1060)" to="(430,1070)"/>
    <wire from="(480,1110)" to="(480,1120)"/>
    <wire from="(710,1180)" to="(710,1210)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(70,810)" to="(90,810)"/>
    <wire from="(450,1200)" to="(460,1200)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(130,1200)" to="(140,1200)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(950,1060)" to="(960,1060)"/>
    <wire from="(920,1190)" to="(930,1190)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(770,1200)" to="(780,1200)"/>
    <wire from="(750,1180)" to="(760,1180)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(1070,1190)" to="(1070,1210)"/>
    <wire from="(1000,1120)" to="(1000,1130)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(460,1060)" to="(460,1070)"/>
    <wire from="(440,1200)" to="(440,1210)"/>
    <wire from="(280,1200)" to="(280,1210)"/>
    <wire from="(290,1050)" to="(290,1070)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(740,1180)" to="(740,1210)"/>
    <wire from="(940,1060)" to="(940,1080)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(1160,640)" to="(1160,690)"/>
    <wire from="(860,650)" to="(1070,650)"/>
    <wire from="(490,1200)" to="(510,1200)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(270,1030)" to="(270,1070)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(70,540)" to="(70,650)"/>
    <wire from="(480,1200)" to="(490,1200)"/>
    <wire from="(680,350)" to="(680,470)"/>
    <wire from="(150,1030)" to="(160,1030)"/>
    <wire from="(160,1200)" to="(170,1200)"/>
    <wire from="(40,440)" to="(50,440)"/>
    <wire from="(950,1190)" to="(960,1190)"/>
    <wire from="(980,1060)" to="(990,1060)"/>
    <wire from="(840,1240)" to="(850,1240)"/>
    <wire from="(500,1060)" to="(510,1060)"/>
    <wire from="(650,1200)" to="(770,1200)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(1000,1250)" to="(1000,1260)"/>
    <wire from="(790,1200)" to="(790,1210)"/>
    <wire from="(150,1200)" to="(150,1210)"/>
    <wire from="(220,1110)" to="(220,1120)"/>
    <wire from="(30,440)" to="(30,450)"/>
    <wire from="(240,1050)" to="(290,1050)"/>
    <wire from="(490,1060)" to="(490,1070)"/>
    <wire from="(470,1200)" to="(470,1210)"/>
    <wire from="(290,1180)" to="(290,1210)"/>
    <wire from="(940,1190)" to="(940,1210)"/>
    <wire from="(970,1060)" to="(970,1080)"/>
    <wire from="(370,870)" to="(410,870)"/>
    <wire from="(140,1030)" to="(140,1070)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(980,1190)" to="(990,1190)"/>
    <wire from="(650,1180)" to="(660,1180)"/>
    <wire from="(510,1200)" to="(520,1200)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(60,440)" to="(60,450)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(280,640)" to="(400,640)"/>
    <wire from="(820,600)" to="(1010,600)"/>
    <wire from="(970,1190)" to="(970,1210)"/>
    <wire from="(1000,1060)" to="(1000,1080)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(1040,1060)" to="(1050,1060)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(170,1030)" to="(170,1070)"/>
    <wire from="(400,1060)" to="(410,1060)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(210,1030)" to="(220,1030)"/>
    <wire from="(220,1200)" to="(230,1200)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(1010,1190)" to="(1020,1190)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(1020,1190)" to="(1040,1190)"/>
    <wire from="(680,1180)" to="(690,1180)"/>
    <wire from="(540,1200)" to="(550,1200)"/>
    <wire from="(580,1240)" to="(590,1240)"/>
    <wire from="(550,1060)" to="(550,1070)"/>
    <wire from="(530,1200)" to="(530,1210)"/>
    <wire from="(1030,1060)" to="(1030,1080)"/>
    <wire from="(60,640)" to="(120,640)"/>
    <wire from="(210,1200)" to="(210,1210)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(1070,620)" to="(1070,650)"/>
    <wire from="(670,1180)" to="(670,1210)"/>
    <wire from="(530,1040)" to="(530,1070)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(1000,1190)" to="(1000,1210)"/>
    <wire from="(740,1250)" to="(740,1270)"/>
    <wire from="(1040,1190)" to="(1050,1190)"/>
    <wire from="(200,1030)" to="(200,1070)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(410,1200)" to="(420,1200)"/>
    <wire from="(430,1060)" to="(440,1060)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(710,1180)" to="(720,1180)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(480,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="JumpTarget"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regwrt"/>
    </comp>
    <comp lib="0" loc="(590,1240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(650,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,1240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="JumpTarget"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="nextpc"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="JumpTarget"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Constant"/>
    <comp lib="0" loc="(390,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(910,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(900,1170)" name="Constant"/>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1180)" name="Constant"/>
    <comp lib="0" loc="(1200,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memread"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Constant"/>
    <comp lib="2" loc="(1320,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alusrc"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="8" loc="(1040,600)" name="main"/>
    <comp lib="2" loc="(1000,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="4" loc="(150,640)" name="Counter"/>
    <comp lib="0" loc="(1050,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1100,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(1000,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(390,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regwrt"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nextpc"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Clock"/>
    <comp lib="0" loc="(110,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1100,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="0" loc="(1110,1240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(740,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,1110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="2" loc="(480,1110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(480,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memtoreg"/>
    </comp>
    <comp lib="0" loc="(1110,1110)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,600)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memtoreg"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(580,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="2" loc="(480,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(110,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1040)" name="Constant"/>
    <comp lib="1" loc="(80,540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(700,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,640)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
4001800 2968000a 296c0008 29690000 296a0001 92a5000 46a1800 1d036800
58b5800 31a0fffa 3800000b
</a>
    </comp>
    <comp lib="0" loc="(30,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(220,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="7" loc="(820,650)" name="RegisterFile"/>
    <comp lib="0" loc="(130,1180)" name="Constant"/>
    <comp lib="0" loc="(580,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(1000,1120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alusrc"/>
    </comp>
    <comp lib="8" loc="(440,240)" name="8-bit-adder"/>
    <comp lib="0" loc="(350,860)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memread"/>
    </comp>
  </circuit>
</project>
