<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="Carryin"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(1050,170)" to="(1050,340)"/>
    <wire from="(1590,200)" to="(1600,200)"/>
    <wire from="(1580,220)" to="(1640,220)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(1890,240)" to="(1920,240)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(1810,200)" to="(2280,200)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(860,150)" to="(860,260)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(510,620)" to="(1800,620)"/>
    <wire from="(1380,180)" to="(1390,180)"/>
    <wire from="(190,160)" to="(190,740)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(1370,200)" to="(1430,200)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(1480,210)" to="(1480,500)"/>
    <wire from="(1050,170)" to="(1110,170)"/>
    <wire from="(1350,190)" to="(1380,190)"/>
    <wire from="(1460,190)" to="(1470,190)"/>
    <wire from="(510,220)" to="(750,220)"/>
    <wire from="(510,460)" to="(1370,460)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(1730,220)" to="(1750,220)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(2000,240)" to="(2010,240)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(1160,180)" to="(1220,180)"/>
    <wire from="(1460,200)" to="(1490,200)"/>
    <wire from="(510,180)" to="(640,180)"/>
    <wire from="(1480,210)" to="(1540,210)"/>
    <wire from="(510,300)" to="(940,300)"/>
    <wire from="(2060,250)" to="(2080,250)"/>
    <wire from="(1160,180)" to="(1160,380)"/>
    <wire from="(1950,240)" to="(1970,240)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(300,110)" to="(300,720)"/>
    <wire from="(2020,260)" to="(2080,260)"/>
    <wire from="(180,100)" to="(470,100)"/>
    <wire from="(1140,170)" to="(1170,170)"/>
    <wire from="(1140,160)" to="(1150,160)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(2020,260)" to="(2020,700)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(400,510)" to="(400,720)"/>
    <wire from="(950,120)" to="(2280,120)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(750,100)" to="(2280,100)"/>
    <wire from="(1270,150)" to="(2280,150)"/>
    <wire from="(1890,230)" to="(1900,230)"/>
    <wire from="(1800,240)" to="(1800,620)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(2130,230)" to="(2280,230)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(1580,220)" to="(1580,540)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(510,500)" to="(1480,500)"/>
    <wire from="(2030,240)" to="(2040,240)"/>
    <wire from="(510,340)" to="(1050,340)"/>
    <wire from="(1300,180)" to="(1320,180)"/>
    <wire from="(440,670)" to="(440,720)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(370,390)" to="(370,720)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(420,590)" to="(420,720)"/>
    <wire from="(1700,210)" to="(1700,220)"/>
    <wire from="(1920,230)" to="(1930,230)"/>
    <wire from="(510,580)" to="(1690,580)"/>
    <wire from="(1570,210)" to="(1590,210)"/>
    <wire from="(1700,200)" to="(1710,200)"/>
    <wire from="(1380,170)" to="(1390,170)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(850,110)" to="(2280,110)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(1350,180)" to="(1360,180)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(330,230)" to="(330,720)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(1620,210)" to="(1640,210)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(1170,140)" to="(2280,140)"/>
    <wire from="(1260,190)" to="(1260,420)"/>
    <wire from="(2300,250)" to="(2320,250)"/>
    <wire from="(470,620)" to="(470,660)"/>
    <wire from="(510,660)" to="(1910,660)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(310,150)" to="(480,150)"/>
    <wire from="(1910,250)" to="(1970,250)"/>
    <wire from="(1840,230)" to="(1860,230)"/>
    <wire from="(1490,190)" to="(1500,190)"/>
    <wire from="(510,540)" to="(1580,540)"/>
    <wire from="(390,470)" to="(390,720)"/>
    <wire from="(1810,220)" to="(1820,220)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(2110,250)" to="(2130,250)"/>
    <wire from="(1270,170)" to="(1280,170)"/>
    <wire from="(190,740)" to="(290,740)"/>
    <wire from="(650,90)" to="(2280,90)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(1380,180)" to="(1380,190)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(1490,180)" to="(1500,180)"/>
    <wire from="(1690,230)" to="(1690,580)"/>
    <wire from="(410,550)" to="(410,720)"/>
    <wire from="(1590,200)" to="(1590,210)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(1270,160)" to="(1280,160)"/>
    <wire from="(2110,260)" to="(2140,260)"/>
    <wire from="(540,80)" to="(2280,80)"/>
    <wire from="(360,350)" to="(360,720)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(320,190)" to="(480,190)"/>
    <wire from="(1670,220)" to="(1700,220)"/>
    <wire from="(2000,250)" to="(2030,250)"/>
    <wire from="(2140,240)" to="(2280,240)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(1410,190)" to="(1430,190)"/>
    <wire from="(340,270)" to="(340,720)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(1590,190)" to="(1600,190)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(2030,220)" to="(2280,220)"/>
    <wire from="(1370,200)" to="(1370,460)"/>
    <wire from="(1700,190)" to="(2280,190)"/>
    <wire from="(1910,250)" to="(1910,660)"/>
    <wire from="(1780,220)" to="(1790,220)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(320,190)" to="(320,720)"/>
    <wire from="(1800,240)" to="(1860,240)"/>
    <wire from="(350,310)" to="(350,720)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(1780,230)" to="(1810,230)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(1810,210)" to="(1820,210)"/>
    <wire from="(430,630)" to="(430,720)"/>
    <wire from="(940,160)" to="(940,300)"/>
    <wire from="(2030,240)" to="(2030,250)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(1590,180)" to="(2280,180)"/>
    <wire from="(1920,230)" to="(1920,240)"/>
    <wire from="(2140,240)" to="(2140,260)"/>
    <wire from="(310,150)" to="(310,720)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(510,260)" to="(860,260)"/>
    <wire from="(380,430)" to="(380,720)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(1030,160)" to="(1060,160)"/>
    <wire from="(2130,230)" to="(2130,250)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(1700,210)" to="(1710,210)"/>
    <wire from="(1380,160)" to="(2280,160)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(1690,230)" to="(1750,230)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(1170,160)" to="(1170,170)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(1060,130)" to="(2280,130)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(1250,180)" to="(1270,180)"/>
    <wire from="(1670,210)" to="(1680,210)"/>
    <wire from="(1270,170)" to="(1270,180)"/>
    <wire from="(1260,190)" to="(1320,190)"/>
    <wire from="(1490,170)" to="(2280,170)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(1920,210)" to="(2280,210)"/>
    <wire from="(1520,200)" to="(1540,200)"/>
    <wire from="(1490,190)" to="(1490,200)"/>
    <wire from="(1920,220)" to="(1930,220)"/>
    <wire from="(510,420)" to="(1260,420)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(2030,230)" to="(2040,230)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(510,380)" to="(1160,380)"/>
    <wire from="(510,700)" to="(2020,700)"/>
    <wire from="(1810,220)" to="(1810,230)"/>
    <wire from="(300,110)" to="(480,110)"/>
    <comp loc="(510,340)" name="16-bit-mult-with-1-bit"/>
    <comp lib="0" loc="(980,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1520,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(1030,150)" name="16-bit-adder"/>
    <comp lib="0" loc="(1680,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(2320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32-bit-C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,180)" name="16-bit-mult-with-1-bit"/>
    <comp loc="(1890,230)" name="16-bit-adder"/>
    <comp lib="0" loc="(1570,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(510,580)" name="16-bit-mult-with-1-bit"/>
    <comp loc="(2110,250)" name="16-bit-adder"/>
    <comp loc="(730,120)" name="16-bit-adder"/>
    <comp lib="0" loc="(1410,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1620,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16-bit-B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(510,540)" name="16-bit-mult-with-1-bit"/>
    <comp lib="0" loc="(2300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="15"/>
      <a name="bit18" val="15"/>
      <a name="bit19" val="15"/>
      <a name="bit20" val="15"/>
      <a name="bit21" val="15"/>
      <a name="bit22" val="15"/>
      <a name="bit23" val="15"/>
      <a name="bit24" val="15"/>
      <a name="bit25" val="15"/>
      <a name="bit26" val="15"/>
      <a name="bit27" val="15"/>
      <a name="bit28" val="15"/>
      <a name="bit29" val="15"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp loc="(1250,170)" name="16-bit-adder"/>
    <comp loc="(1780,220)" name="16-bit-adder"/>
    <comp lib="0" loc="(930,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(1460,190)" name="16-bit-adder"/>
    <comp loc="(510,700)" name="16-bit-mult-with-1-bit"/>
    <comp lib="0" loc="(1950,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(1670,210)" name="16-bit-adder"/>
    <comp lib="0" loc="(1790,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16-bit-A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(930,140)" name="16-bit-adder"/>
    <comp lib="0" loc="(1470,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1730,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1900,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(510,100)" name="16-bit-mult-with-1-bit"/>
    <comp loc="(510,380)" name="16-bit-mult-with-1-bit"/>
    <comp loc="(510,140)" name="16-bit-mult-with-1-bit"/>
    <comp lib="0" loc="(680,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(1570,200)" name="16-bit-adder"/>
    <comp loc="(1350,180)" name="16-bit-adder"/>
    <comp loc="(510,660)" name="16-bit-mult-with-1-bit"/>
    <comp loc="(630,110)" name="16-bit-adder"/>
    <comp loc="(510,420)" name="16-bit-mult-with-1-bit"/>
    <comp lib="0" loc="(2010,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(2000,240)" name="16-bit-adder"/>
    <comp lib="0" loc="(2060,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(830,130)" name="16-bit-adder"/>
    <comp loc="(510,260)" name="16-bit-mult-with-1-bit"/>
    <comp loc="(510,620)" name="16-bit-mult-with-1-bit"/>
    <comp loc="(510,500)" name="16-bit-mult-with-1-bit"/>
    <comp lib="0" loc="(1840,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(510,460)" name="16-bit-mult-with-1-bit"/>
    <comp lib="0" loc="(1200,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(510,220)" name="16-bit-mult-with-1-bit"/>
    <comp loc="(510,300)" name="16-bit-mult-with-1-bit"/>
    <comp lib="0" loc="(880,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(1140,160)" name="16-bit-adder"/>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="16-bit-mult-with-1-bit">
    <a name="circuit" val="16-bit-mult-with-1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(180,80)" to="(400,80)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(430,90)" to="(520,90)"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16-bit-output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-bit-of-B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16-bit-A"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16-bit-adder">
    <a name="circuit" val="16-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(500,930)" to="(500,960)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(490,740)" to="(600,740)"/>
    <wire from="(350,560)" to="(460,560)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(420,990)" to="(460,990)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(550,190)" to="(650,190)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(450,880)" to="(460,880)"/>
    <wire from="(390,130)" to="(390,800)"/>
    <wire from="(290,210)" to="(290,1050)"/>
    <wire from="(490,860)" to="(620,860)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(340,500)" to="(460,500)"/>
    <wire from="(500,990)" to="(500,1020)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(520,160)" to="(650,160)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(550,190)" to="(550,440)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(450,780)" to="(500,780)"/>
    <wire from="(350,130)" to="(350,560)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(410,920)" to="(460,920)"/>
    <wire from="(500,810)" to="(500,840)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(450,840)" to="(500,840)"/>
    <wire from="(290,200)" to="(460,200)"/>
    <wire from="(430,130)" to="(430,1040)"/>
    <wire from="(400,130)" to="(400,860)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(360,130)" to="(360,620)"/>
    <wire from="(320,130)" to="(320,380)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(490,140)" to="(650,140)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,1050)" to="(730,1050)"/>
    <wire from="(500,870)" to="(500,900)"/>
    <wire from="(350,570)" to="(350,1050)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(330,130)" to="(330,440)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(390,800)" to="(460,800)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(320,390)" to="(460,390)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(600,240)" to="(600,740)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(400,870)" to="(460,870)"/>
    <wire from="(450,720)" to="(450,760)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(400,870)" to="(400,1050)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(490,800)" to="(610,800)"/>
    <wire from="(650,290)" to="(650,1040)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(420,130)" to="(420,980)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(390,810)" to="(390,1050)"/>
    <wire from="(570,210)" to="(570,560)"/>
    <wire from="(450,840)" to="(450,880)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(410,130)" to="(410,920)"/>
    <wire from="(450,780)" to="(450,820)"/>
    <wire from="(450,960)" to="(450,1000)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(260,160)" to="(460,160)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(450,1020)" to="(450,1060)"/>
    <wire from="(310,330)" to="(310,1050)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(340,130)" to="(340,500)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(490,990)" to="(500,990)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(450,660)" to="(450,700)"/>
    <wire from="(280,140)" to="(460,140)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(510,150)" to="(650,150)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(490,980)" to="(640,980)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(360,630)" to="(360,1050)"/>
    <wire from="(490,680)" to="(590,680)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(590,230)" to="(590,680)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(530,170)" to="(530,320)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(370,680)" to="(460,680)"/>
    <wire from="(280,150)" to="(280,1050)"/>
    <wire from="(620,260)" to="(620,860)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(580,220)" to="(580,620)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(630,270)" to="(630,920)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(450,900)" to="(450,940)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(320,390)" to="(320,1050)"/>
    <wire from="(380,750)" to="(460,750)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(400,860)" to="(460,860)"/>
    <wire from="(300,270)" to="(300,1050)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(420,980)" to="(460,980)"/>
    <wire from="(490,1040)" to="(650,1040)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(340,510)" to="(340,1050)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(350,570)" to="(460,570)"/>
    <wire from="(450,1000)" to="(460,1000)"/>
    <wire from="(450,1020)" to="(500,1020)"/>
    <wire from="(360,630)" to="(460,630)"/>
    <wire from="(380,750)" to="(380,1050)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(560,200)" to="(560,500)"/>
    <wire from="(370,690)" to="(370,1050)"/>
    <wire from="(530,170)" to="(650,170)"/>
    <wire from="(410,930)" to="(460,930)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(420,990)" to="(420,1050)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(410,930)" to="(410,1050)"/>
    <wire from="(310,130)" to="(310,320)"/>
    <wire from="(610,250)" to="(610,800)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(450,900)" to="(500,900)"/>
    <wire from="(430,1050)" to="(460,1050)"/>
    <wire from="(290,210)" to="(460,210)"/>
    <wire from="(640,280)" to="(640,980)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(370,130)" to="(370,680)"/>
    <wire from="(430,1040)" to="(460,1040)"/>
    <wire from="(370,690)" to="(460,690)"/>
    <wire from="(330,450)" to="(330,1050)"/>
    <wire from="(490,620)" to="(580,620)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(450,940)" to="(460,940)"/>
    <wire from="(380,130)" to="(380,740)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(380,740)" to="(460,740)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(450,600)" to="(500,600)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(450,960)" to="(500,960)"/>
    <wire from="(490,920)" to="(630,920)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(540,180)" to="(540,380)"/>
    <comp loc="(490,680)" name="1-bit-adder"/>
    <comp loc="(490,740)" name="1-bit-adder"/>
    <comp loc="(490,320)" name="1-bit-adder"/>
    <comp loc="(490,140)" name="1-bit-adder"/>
    <comp lib="0" loc="(250,1070)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16-bit-B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(490,560)" name="1-bit-adder"/>
    <comp loc="(490,200)" name="1-bit-adder"/>
    <comp loc="(490,620)" name="1-bit-adder"/>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="32-bit-output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,860)" name="1-bit-adder"/>
    <comp loc="(490,380)" name="1-bit-adder"/>
    <comp loc="(490,440)" name="1-bit-adder"/>
    <comp loc="(490,920)" name="1-bit-adder"/>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,260)" name="1-bit-adder"/>
    <comp loc="(490,1040)" name="1-bit-adder"/>
    <comp lib="0" loc="(730,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,500)" name="1-bit-adder"/>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(490,980)" name="1-bit-adder"/>
    <comp loc="(490,800)" name="1-bit-adder"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16-bit-A"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="1-bit-adder">
    <a name="circuit" val="1-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(320,350)" to="(510,350)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(350,310)" to="(510,310)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(220,180)" to="(490,180)"/>
    <wire from="(350,100)" to="(350,310)"/>
    <wire from="(320,140)" to="(320,350)"/>
    <wire from="(580,140)" to="(790,140)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(470,120)" to="(470,260)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <comp lib="1" loc="(580,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
